<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resisration form</title>
</head>
<body>
    Student Registration Form
    <form>
        <table border="1">
            <tr>
                <td><label>First name</label></td>
                <td><input type="text"></td>
            </tr>

            <tr>
                <td><label>Last name</label></td>
                <td><input type="text>"</td>
              </tr>

            <tr>
                <td><label>Student id</label></td>
                <td><input type="number"></td>
            </tr>

            <tr>
                <td><label>Email</label></td>
                <td><input type="email"></td>
            </tr>

            <tr>
                <td><label>Password</label></td>
                <td><input type="password"></td>
            </tr>

            <tr>
                <td><label>Date of birth</label></td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="Gender">Male<input type="radio" name="Gender">Female<input type="radio" name="Gender">Others</td>
            </tr>

            <tr>
                <td><label>Skills</label></td>
                <td><input type="checkbox">java<input type="checkbox">Html <input type="checkbox">design<input type="checkbox">data analysis<input type="checkbox">programing<input type="checkbox">Javascript</td>
            </tr>

            <tr>
                <td><label>Department</label></td>
                <td><select>
                    <option>EEE</option>
                    <option>CSE</option>
                </select></td>
            </tr>

            <tr>
                <td><label>Address</label></td>
                <td><textarea></textarea></td>
            </tr>

            <tr>
                <td><label>Upload Image</label></td>
                <td><input type="image"></td>
            </tr>

            <tr>
                <td><input type="button" value="Click"><input type="reset" value="Reset"></td>
                <td><input type="Submit" value="Submit Form"></td>
            </tr>

          </table>
    </form>
    

</body>
</html>