  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>log in jpage
</head>
<body>
    Student Registration Form
    <form>
        <table border="1">
           

           
           

            <tr>
                <td><label>Email</label></td>
                <td><input type="email"></td>
            </tr>

            <tr>
                <td><label>Password</label></td>
                <td><input type="password"></td>
            </tr>


            <tr>
                <td><input type="Submit" value="log in"></td>
            </tr>

          </table>
    </form>
    

</body>
</html>